# Halva.Package

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Halva.Package.sln  Halva.Package.slnx  LICENSE  README.md  docfx.json  index.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: main.yml  static.yml
docs/: getting-started.md  introduction.md
src/Halva.Package.Core/: ArchiveEncryptionUtilities.cs  CompressorEngine.cs  EncryptedHalvaPackage.cs  EncryptedPackageUtilities.cs  Halva.Package.Core.csproj  HalvaPackage.cs  HalvaPackageBase.cs  PackageUtilities.cs
src/Halva.Package.Core/Manager/: EncryptedHalvaPackage.cs  HalvaPackage.cs  HalvaPackageBase.cs  IHalvaPackage.cs  PackageBuilder.cs  PackageReader.cs
src/Halva.Package.Core/Managers/: PackageBuilder.cs  PackageReader.cs
src/Halva.Package.Core/Models/: TarFileList.cs
src/Halva.Package.Core/PackageManager/: EncryptedHalvaPackage.cs
src/Halva.Package.Core/Utilities/: EncryptedPackageUtilities.cs  EncryptionKeyModel.cs  PackageUtilities.cs
src/Halva.Package.Extractor/: GamePackageManager.cs  Halva.Package.Bootstrapper.csproj  Halva.Package.Extractor.csproj  PackageMetadata.cs  PackageMetadataSerializer.cs  Program.cs
src/Halva.Package.Extractor/Properties/: Resources.Designer.cs  Resources.resx
src/Halva.Package.Packer/: Halva.Package.Packer.csproj  JsonReader.cs  Program.cs
src/Halva.Package.Packer/ProjectMetadata/: JsonReader.cs  JsonSerializer.cs  ProjectMetadata.cs
src/Halva.Package.Packer/Properties/: Resources.Designer.cs  Resources.resx
tests/: HalvaPackageTests.playlist  UtilitiesCheck.playlist
tests/Halva.Package.Core.Tests/: EncryptedHalvaTest.cs  Halva.Package.Core.Tests.csproj  HalvaClassTest.cs  InMemoryEncryptedHalvaTest.cs  InMemoryHalvaClassTest.cs  UtilitiesTest.cs
tests/Halva.Package.Core.Tests/SampleFiles/: TestText.txt
