<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
      	<PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1"/>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
		<PackageVersion Include="System.IO.Hashing" Version="9.0.0" />
        <PackageVersion Include="DesktopBridge.Helpers" Version="1.2.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0"/> 
        <PackageVersion Include="coverlet.collector" Version="6.0.3"/>
  </ItemGroup>
</Project>
