<Project>
  <PropertyGroup>
    <Authors>AceOfAces</Authors>
    <Company>Dragonhouse Software</Company>
    <Product>Halva Package</Product>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/acemod13/Halva.Package</RepositoryUrl>
    <PackageTags>compression, package, Brotli, game-package</PackageTags>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <LangVersion>latest</LangVersion>
    <FileAlignment>4096</FileAlignment>
    <Copyright>2023 © Dragonhouse Software</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageProjectUrl>https://studioace.wordpress.com/halva-packaging-system/</PackageProjectUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>
</Project>