<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0-windows10.0.19041.0;net8.0</TargetFrameworks>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<AssemblyTitle>Halva Package Bootstrapper</AssemblyTitle>
		<PackageId>Halva.Package.Bootstrapper</PackageId>
		<Version>1.0.10-20220914</Version>
		<AssemblyVersion>1.0.10.24055</AssemblyVersion>
		<FileVersion>1.0.10.24055</FileVersion>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishAot>true</PublishAot>
		<OptimizationPreference>Speed</OptimizationPreference>
	<StripSymbols>true</StripSymbols>
    <FileAlignment>4096</FileAlignment>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DesktopBridge.Helpers" Version="1.2.2" />
	</ItemGroup>
	

	<ItemGroup>
		<ProjectReference Include="..\Halva.Package.Core\Halva.Package.Core.csproj" />
	</ItemGroup>
	

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
