<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0-windows10.0.19041.0;net6.0</TargetFrameworks>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<AssemblyTitle>Halva Package Bootstrapper</AssemblyTitle>
		<Company>Studio ACE</Company>
		<Product>Halva Package</Product>
		<RepositoryUrl>https://github.com/acemod13/Halva.Package</RepositoryUrl>
		<PackageId>Halva.Package.Bootstrapper</PackageId>
		<Version>1.0.4-2021224</Version>
		<AssemblyVersion>1.0.4.21358</AssemblyVersion>
		<FileVersion>1.0.4.21358</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>true</PublishTrimmed>
		<TieredCompilationQuickJit>true</TieredCompilationQuickJit>
		<TieredCompilation>true</TieredCompilation>
		<PackageProjectUrl>https://studioace.wordpress.com/halva-packaging-system/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<ImplicitUsings>enable</ImplicitUsings>
    <FileAlignment>4096</FileAlignment>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DesktopBridge.Helpers" Version="1.2.2" />
	</ItemGroup>
	

	<ItemGroup>
		<ProjectReference Include="..\Halva.Package.Core\Halva.Package.Core.csproj" />
	</ItemGroup>
	

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
