<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	 <AssemblyTitle>Halva Package Packing Tool</AssemblyTitle>
		<Company>Studio ACE</Company>
		<Product>Halva Package</Product>
		<RepositoryUrl>https://github.com/acemod13/Halva.Package</RepositoryUrl>
		<PackageId>Halva.Package.Packer</PackageId>
		<Version>1.2.0-20220914</Version>
		<NeutralLanguage>en</NeutralLanguage>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>true</PublishTrimmed>
		<TieredCompilationQuickJit>true</TieredCompilationQuickJit>
		<TieredCompilation>true</TieredCompilation>
		<AssemblyVersion>1.2.0.22257</AssemblyVersion>
		<FileVersion>1.2.0.22257</FileVersion>
		<PublishAot>true</PublishAot>
	<StripSymbols>true</StripSymbols>
	<Copyright>2022 © Studio ACE</Copyright>
	<PackageProjectUrl>https://studioace.wordpress.com/halva-packaging-system/</PackageProjectUrl>
	<PackageReleaseNotes>- Added support for user provided Initialisation Vector.</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<ImplicitUsings>enable</ImplicitUsings>
  <FileAlignment>4096</FileAlignment>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Halva.Package.Core\Halva.Package.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
