<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyTitle>Halva Package Packing Tool</AssemblyTitle>
		<PackageId>Halva.Package.Packer</PackageId>
		<Version>1.2.0-20220914</Version>
		<AssemblyVersion>1.2.0.24149</AssemblyVersion>
		<FileVersion>1.2.0.24149</FileVersion>
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>
		<PackageReleaseNotes>- Added support for user provided Initialisation Vector.</PackageReleaseNotes>
		<FileAlignment>4096</FileAlignment>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<OptimizationPreference>Speed</OptimizationPreference>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Halva.Package.Core\Halva.Package.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>