<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>Halva Package Core</AssemblyTitle>
		<Product>Halva Package</Product>
		<AssemblyVersion>6.0.0.$(BuildDateTag)</AssemblyVersion>
		<FileVersion>6.0.0.$(BuildDateTag)</FileVersion>
		<PackageId>Halva.Package.Core</PackageId>
		<Version>6.0.0-preview.$(BuildDate)</Version>
		<Description>Halva (Χαλβάς in Greek) is a small .NET 8+ library that implements the Zstandard compression, alognside some encryption options. The Halva package is a general purpose game data packaging system that provides good and fast compression, making it suitable for storing the game files with the game, releasing patches, etc.</Description>
		<PackageReleaseNotes>- [.NET 11] Fully switch to ZStandard.</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSourceFiles>true</IncludeSourceFiles>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>latest</LangVersion>
		<RepositoryType>git</RepositoryType>
		<FileAlignment>4096</FileAlignment>
		<IsAotCompatible>true</IsAotCompatible>
		<Title>Halva Package Core</Title>
		<EnablePackageValidation>true</EnablePackageValidation>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

		<PropertyGroup Condition = "'$(TargetFramework)' == 'net11.0'">
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Features>$(Features);runtime-async=on</Features>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Blake3" />
	</ItemGroup>

</Project>